'''
算数操作符:
Python的算数操作符和大家知道的数学运算符一样：
 + - * / % ** //
 前面四个就是大家都知道的加减乘除，不过当你想要给变量进行加减乘除的时候是不是会觉得写a = a + 1 或者 b = b - 1这类操作符特别麻烦
 没错在python中可以有一些简化  
'''

a = b = c = d = 10

a += 1 
b -= 3
c *= 10
d /= 8
print(a, b, c, d)


'''
那么 '//' 操作符又是怎么运算的呢
我们在上面的例子可以看到， d /= 8  结果是1.25,在很多编程语言中的除法是直接四舍五入的
那么我们想在python中整除该怎么做呢??
这我们就需要用到'//'整除操作符
'''
print("___________________________")
print(10 // 8)


'''
那我们如果想要得到余数的话,我们应该怎么做呢？
那就要是用到我们的'%'操作符了
'''
print("_" * 27)
print(5 % 2)

'''
当一个表达式存在多个运算符的时候，就需要知道运算优先级的问题
在小学数学里我们知道，先乘除，后加减，如果有括号先算括号内的，没错我们从小学就学到了运算符的优先级的精髓
'''
print("_" * 27)
print(-3 * 2 + 5 / -2 - 4)

'''
在python中我们还有一个特殊的乘法,也就是双星号(当然不是脏话的屏蔽), '**'
那星星在python中的作用是什么呢?
'''
print("_" * 27)
print((-5) ** 2)

