"""
到目前为止，我们所认知的字符串就是引号内的一切东西。字符串也叫文本，文本和数字是截然不同的
如果要创建一个字符串，就要在字符串两边加上一个引号，可以是单引号，也可以是双引号，但是不必须成对
"""
# a = "str'
b = 'a'
c = "a"

"""
如果我们需要在字符串内容中出现单引号或者双引号怎么办？

"""
print("Let's go!")
print('Let\'s go!')

"""
第二种比较常用，使用转义符号（\）来对字符串内的引号进行转义
"""
"""

看起来反斜杠好像是一个好东西，我们不妨试试打印C:\now

"""
string = 'c:\now'
print(string)

"""
结果好像不是我们想要的，原因是因为反斜杠(\)和后面的字符(n)恰好转义之后，构成了换行符(\n)
那没有什么办法呢？
在python中有一个便捷的方式，就是使用原始字符串
原始字符串：在字符串前面加上一个英文字母r
"""
string1 = r'c:\now'
print(string1)

"""

要注意的是：无论是否为原始字符串，都不能以反斜杠作为结尾！

"""
print('Hello')