"""
我们给一个值起名字的时候，他将会被储存在内存当中，我们把这一块内存称为变量
但是在python中，它并不是把值储存在变量中，而更像是把名字“贴”在值的上面
可以把变量想成是值的一个名字，我们可以通过这个名字，找到我们想要的东西
"""

teacher = "Lewis"
print(teacher)

"""
为什么变量不叫恒量呢？
"""
x = 3
x = 5
y = 1
z = x + y
print(z)

"""
注意事项：
1、在使用变量前，我们需要对变量赋值
2、变量可以包括字母、数字、下划线，但是！！！变量不可以以数字开头！！！
3、字母可以是大小或者小写的，但是大、小写是不同的，也就是说hello和Hello对与python来说是两个不同的变量
4、等号（=）是赋值的意思，左边是名字，右边是值，可不能写反了
"""


# Name = 'suMMer'
# name_1 = '_'
_A = "'_'"
print('你的名字叫' + _A)

name = "'_'"
name1 = "'_'"
1 + 1 == 2