'''
list:是一个什么都能放的东西
list方法大全:
append():向列表的末尾放入一个元素
extend():把一个新的列表和原来列表合并
insert():参数为位置和东西，位置可以是负数，负数的话代表着与最后一个元素的距离

索引号:从左向右从0开始数
索引:  列表名[索引号]
若列表内还有列表该如何索引？
列表名[索引号][索引号]
len():列表元素的个数，字符串的长度

pop():参数是索引号，弹出一个列表内的元素，并删除
remove():参数是列表内的元素，把他删除
del :直接删除

切片: 列表名[start:stop:step]
step为负数的话,那么就可以使列表反过来

操作符是不是可以用在类表中
算术符: + - * / // % **
比较运算符： > < >= <= != ==
in / not in

列表的拼接：+    字符串其实就是特殊的列表
重复操作：*  
比较： 可以把两个列表进行比较，一个一个来比，从左到又，如果相同就就接着比

count():参数为列表内的元素，作用为判断该元素在列表出现的次数
reversed():无参，作用为把列表倒过来
sort():参数有三个，最重要的一个参数就是reversed=False，也就是说从小达到开始排序,如果改为True就是从大到小进行排序
'''
